<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.Layers.true...Layers />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='zipgeo.csv+ (Multiple Connections)' inline='true' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipgeo' name='textscan.0hqk2cf1cwbrm1142r9j71rimwdx'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='zipgeo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='melted_data' name='textscan.1gn2ung1255dao19zcmzv0vgtpj6'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='melted_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fixeddtype_groceries' name='textscan.0i8i7t80y5n0dv1g6ofb11su4cir'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='fixeddtype_groceries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0i8i7t80y5n0dv1g6ofb11su4cir' name='fixeddtype_groceries.csv' table='[fixeddtype_groceries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='shop_name' ordinal='1' />
            <column datatype='string' name='shop_address' ordinal='2' />
            <column datatype='real' name='shop_lat' ordinal='3' />
            <column datatype='real' name='shop_lng' ordinal='4' />
            <column datatype='string' name='types' ordinal='5' />
            <column datatype='integer' name='zip_code' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hqk2cf1cwbrm1142r9j71rimwdx' name='zipgeo.csv' table='[zipgeo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='zip' ordinal='1' />
              <column datatype='integer' name='objectid' ordinal='2' />
              <column datatype='string' name='po_name' ordinal='3' />
              <column datatype='real' name='shape_stlength' ordinal='4' />
              <column datatype='real' name='shape_starea' ordinal='5' />
              <column datatype='string' name='geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0i8i7t80y5n0dv1g6ofb11su4cir' name='fixeddtype_groceries.csv' table='[fixeddtype_groceries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='shop_name' ordinal='1' />
              <column datatype='string' name='shop_address' ordinal='2' />
              <column datatype='real' name='shop_lat' ordinal='3' />
              <column datatype='real' name='shop_lng' ordinal='4' />
              <column datatype='string' name='types' ordinal='5' />
              <column datatype='integer' name='zip_code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gn2ung1255dao19zcmzv0vgtpj6' name='melted_data.csv' table='[melted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='zipunpacked' ordinal='1' />
              <column datatype='string' name='variable' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1 (fixeddtype_groceries.csv)]' value='[fixeddtype_groceries.csv].[F1]' />
          <map key='[F1 (melted_data.csv)]' value='[melted_data.csv].[F1]' />
          <map key='[F1]' value='[zipgeo.csv].[F1]' />
          <map key='[geometry]' value='[zipgeo.csv].[geometry]' />
          <map key='[objectid]' value='[zipgeo.csv].[objectid]' />
          <map key='[po_name]' value='[zipgeo.csv].[po_name]' />
          <map key='[shape_starea]' value='[zipgeo.csv].[shape_starea]' />
          <map key='[shape_stlength]' value='[zipgeo.csv].[shape_stlength]' />
          <map key='[shop_address]' value='[fixeddtype_groceries.csv].[shop_address]' />
          <map key='[shop_lat]' value='[fixeddtype_groceries.csv].[shop_lat]' />
          <map key='[shop_lng]' value='[fixeddtype_groceries.csv].[shop_lng]' />
          <map key='[shop_name]' value='[fixeddtype_groceries.csv].[shop_name]' />
          <map key='[types]' value='[fixeddtype_groceries.csv].[types]' />
          <map key='[value]' value='[melted_data.csv].[value]' />
          <map key='[variable]' value='[melted_data.csv].[variable]' />
          <map key='[zip]' value='[zipgeo.csv].[zip]' />
          <map key='[zip_code]' value='[fixeddtype_groceries.csv].[zip_code]' />
          <map key='[zipunpacked]' value='[melted_data.csv].[zipunpacked]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[zipgeo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <remote-alias>zip</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>objectid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[objectid]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <remote-alias>objectid</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>po_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[po_name]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <remote-alias>po_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape_stlength</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <remote-alias>shape_stlength</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape_starea</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shape_starea]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <remote-alias>shape_starea</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometry]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <remote-alias>geometry</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (fixeddtype_groceries.csv)]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shop_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shop_name]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <remote-alias>shop_name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shop_address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shop_address]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <remote-alias>shop_address</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shop_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shop_lat]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <remote-alias>shop_lat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shop_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shop_lng]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <remote-alias>shop_lng</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>types</remote-name>
            <remote-type>129</remote-type>
            <local-name>[types]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <remote-alias>types</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip_code]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <remote-alias>zip_code</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (melted_data.csv)]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[melted_data.csv_0D63C708A8AB4F5691B2F9C8B0A7E367]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipunpacked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipunpacked]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias>zipunpacked</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[melted_data.csv_0D63C708A8AB4F5691B2F9C8B0A7E367]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variable]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias>variable</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[melted_data.csv_0D63C708A8AB4F5691B2F9C8B0A7E367]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[melted_data.csv_0D63C708A8AB4F5691B2F9C8B0A7E367]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='food desert radius' datatype='spatial' name='[Calculation_2660571876286836737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(BUFFER(MAKEPOINT([shop_lat],[shop_lng]),1609,&apos;meters&apos;))' />
      </column>
      <column caption='F1 (fixeddtype groceries.csv)' datatype='integer' name='[F1 (fixeddtype_groceries.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (melted data.csv)' datatype='integer' name='[F1 (melted_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fixeddtype_groceries.csv' datatype='table' name='[__tableau_internal_object_id__].[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='melted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[melted_data.csv_0D63C708A8AB4F5691B2F9C8B0A7E367]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipgeo.csv' datatype='table' name='[__tableau_internal_object_id__].[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='real' name='[shape_starea]' role='measure' type='quantitative' />
      <column caption='Shape Stlength' datatype='real' name='[shape_stlength]' role='measure' type='quantitative' />
      <column caption='Shop Address' datatype='string' name='[shop_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Shop Lat' datatype='real' name='[shop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shop Lng' datatype='real' name='[shop_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal' />
      <column caption='% of Prevalence' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipunpacked]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='fixeddtype_groceries.csv' id='fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852'>
            <properties context=''>
              <relation connection='textscan.0i8i7t80y5n0dv1g6ofb11su4cir' name='fixeddtype_groceries.csv' table='[fixeddtype_groceries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='shop_name' ordinal='1' />
                  <column datatype='string' name='shop_address' ordinal='2' />
                  <column datatype='real' name='shop_lat' ordinal='3' />
                  <column datatype='real' name='shop_lng' ordinal='4' />
                  <column datatype='string' name='types' ordinal='5' />
                  <column datatype='integer' name='zip_code' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='melted_data.csv' id='melted_data.csv_0D63C708A8AB4F5691B2F9C8B0A7E367'>
            <properties context=''>
              <relation connection='textscan.1gn2ung1255dao19zcmzv0vgtpj6' name='melted_data.csv' table='[melted_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='zipunpacked' ordinal='1' />
                  <column datatype='string' name='variable' ordinal='2' />
                  <column datatype='real' name='value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='zipgeo.csv' id='zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D'>
            <properties context=''>
              <relation connection='textscan.0hqk2cf1cwbrm1142r9j71rimwdx' name='zipgeo.csv' table='[zipgeo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='zip' ordinal='1' />
                  <column datatype='integer' name='objectid' ordinal='2' />
                  <column datatype='string' name='po_name' ordinal='3' />
                  <column datatype='real' name='shape_stlength' ordinal='4' />
                  <column datatype='real' name='shape_starea' ordinal='5' />
                  <column datatype='string' name='geometry' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[zip]' />
              <expression op='[zip_code]' />
            </expression>
            <first-end-point object-id='zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D' />
            <second-end-point object-id='fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[zip]' />
              <expression op='[zipunpacked]' />
            </expression>
            <first-end-point object-id='zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D' />
            <second-end-point object-id='melted_data.csv_0D63C708A8AB4F5691B2F9C8B0A7E367' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='scatterplot_DF' inline='true' name='federated.1wr65q80gjtl830ztjao80vtdw97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scatterplot_DF' name='textscan.15e4txs0iwsz8v145q0vo0umjzja'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='scatterplot_DF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.15e4txs0iwsz8v145q0vo0umjzja' name='scatterplot_DF.csv' table='[scatterplot_DF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='zip_code' ordinal='0' />
            <column datatype='real' name='BPHIGH_CrudePrev' ordinal='1' />
            <column datatype='real' name='CHD_CrudePrev' ordinal='2' />
            <column datatype='real' name='DIABETES_CrudePrev' ordinal='3' />
            <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='4' />
            <column datatype='real' name='OBESITY_CrudePrev' ordinal='5' />
            <column datatype='real' name='STROKE_CrudePrev' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15e4txs0iwsz8v145q0vo0umjzja' name='scatterplot_DF.csv' table='[scatterplot_DF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='zip_code' ordinal='0' />
            <column datatype='real' name='BPHIGH_CrudePrev' ordinal='1' />
            <column datatype='real' name='CHD_CrudePrev' ordinal='2' />
            <column datatype='real' name='DIABETES_CrudePrev' ordinal='3' />
            <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='4' />
            <column datatype='real' name='OBESITY_CrudePrev' ordinal='5' />
            <column datatype='real' name='STROKE_CrudePrev' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[zip_code]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <remote-alias>zip_code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BPHIGH_CrudePrev</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BPHIGH_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <remote-alias>BPHIGH_CrudePrev</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHD_CrudePrev</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CHD_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <remote-alias>CHD_CrudePrev</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIABETES_CrudePrev</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DIABETES_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <remote-alias>DIABETES_CrudePrev</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIGHCHOL_CrudePrev</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HIGHCHOL_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <remote-alias>HIGHCHOL_CrudePrev</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBESITY_CrudePrev</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OBESITY_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <remote-alias>OBESITY_CrudePrev</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STROKE_CrudePrev</remote-name>
            <remote-type>5</remote-type>
            <local-name>[STROKE_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <remote-alias>STROKE_CrudePrev</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BPHIGH CrudePrev' datatype='real' name='[BPHIGH_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CHD CrudePrev' datatype='real' name='[CHD_CrudePrev]' role='measure' type='quantitative' />
      <column caption='DIABETES CrudePrev' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
      <column caption='HIGHCHOL CrudePrev' datatype='real' name='[HIGHCHOL_CrudePrev]' role='measure' type='quantitative' />
      <column caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='measure' type='quantitative' />
      <column caption='STROKE CrudePrev' datatype='real' name='[STROKE_CrudePrev]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scatterplot_DF.csv' datatype='table' name='[__tableau_internal_object_id__].[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/k.simmons/Documents/My Tableau Repository/Datasources/scatterplot_DF.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/28/2022 03:59:42 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='scatterplot_DF' increment-value='%null%' refresh-type='create' rows-inserted='10' timestamp-start='2022-04-28 15:59:42.075' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>zip_code</remote-name>
              <remote-type>5</remote-type>
              <local-name>[zip_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zip_code</remote-alias>
              <ordinal>0</ordinal>
              <family>scatterplot_DF.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BPHIGH_CrudePrev</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BPHIGH_CrudePrev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BPHIGH_CrudePrev</remote-alias>
              <ordinal>1</ordinal>
              <family>scatterplot_DF.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CHD_CrudePrev</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CHD_CrudePrev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CHD_CrudePrev</remote-alias>
              <ordinal>2</ordinal>
              <family>scatterplot_DF.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DIABETES_CrudePrev</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DIABETES_CrudePrev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DIABETES_CrudePrev</remote-alias>
              <ordinal>3</ordinal>
              <family>scatterplot_DF.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HIGHCHOL_CrudePrev</remote-name>
              <remote-type>5</remote-type>
              <local-name>[HIGHCHOL_CrudePrev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HIGHCHOL_CrudePrev</remote-alias>
              <ordinal>4</ordinal>
              <family>scatterplot_DF.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OBESITY_CrudePrev</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OBESITY_CrudePrev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OBESITY_CrudePrev</remote-alias>
              <ordinal>5</ordinal>
              <family>scatterplot_DF.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STROKE_CrudePrev</remote-name>
              <remote-type>5</remote-type>
              <local-name>[STROKE_CrudePrev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STROKE_CrudePrev</remote-alias>
              <ordinal>6</ordinal>
              <family>scatterplot_DF.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='scatterplot_DF.csv' id='scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79'>
            <properties context=''>
              <relation connection='textscan.15e4txs0iwsz8v145q0vo0umjzja' name='scatterplot_DF.csv' table='[scatterplot_DF#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='zip_code' ordinal='0' />
                  <column datatype='real' name='BPHIGH_CrudePrev' ordinal='1' />
                  <column datatype='real' name='CHD_CrudePrev' ordinal='2' />
                  <column datatype='real' name='DIABETES_CrudePrev' ordinal='3' />
                  <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='4' />
                  <column datatype='real' name='OBESITY_CrudePrev' ordinal='5' />
                  <column datatype='real' name='STROKE_CrudePrev' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Distinct Stores by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variety of Grocery Businesses by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column-instance column='[shop_name]' derivation='CountD' name='[ctd:shop_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip_code:ok]' />
              <groupfilter function='member' level='[none:zip_code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]' direction='DESC' using='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' />
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' />
              <text column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{11E01123-E6C3-40E7-AD69-1FFCBFD5C3DC}' />
    </worksheet>
    <worksheet name='# of Grocery Stores by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Grocery Stores per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column-instance column='[shop_name]' derivation='Count' name='[cnt:shop_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip_code:ok]' />
              <groupfilter function='member' level='[none:zip_code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[cnt:shop_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</rows>
        <cols>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[cnt:shop_name:qk]</cols>
      </table>
      <simple-id uuid='{A1867CB9-735C-41DE-BF86-E6C7DE10F00C}' />
    </worksheet>
    <worksheet name='BP Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='BPHIGH CrudePrev' datatype='real' name='[BPHIGH_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[BPHIGH_CrudePrev]' derivation='None' name='[none:BPHIGH_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:BPHIGH_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
      <simple-id uuid='{143137AA-B2CD-4530-8A76-B13D402F1F35}' />
    </worksheet>
    <worksheet name='CAD scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='CHD CrudePrev' datatype='real' name='[CHD_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[CHD_CrudePrev]' derivation='None' name='[none:CHD_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:CHD_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
      <simple-id uuid='{3E867AB2-F3A3-4BF6-9E43-7BFA8F0B0D88}' />
    </worksheet>
    <worksheet name='DM scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='DIABETES CrudePrev' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[DIABETES_CrudePrev]' derivation='None' name='[none:DIABETES_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:DIABETES_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
      <simple-id uuid='{F51D39B8-76D1-40C1-B330-791512DB0488}' />
    </worksheet>
    <worksheet name='HLD scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='HIGHCHOL CrudePrev' datatype='real' name='[HIGHCHOL_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[HIGHCHOL_CrudePrev]' derivation='None' name='[none:HIGHCHOL_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:HIGHCHOL_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
      <simple-id uuid='{D8239734-1BA6-40F0-AA7E-45D2C22093E6}' />
    </worksheet>
    <worksheet name='disease prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column caption='food desert radius' datatype='spatial' name='[Calculation_2660571876286836737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(BUFFER(MAKEPOINT([shop_lat],[shop_lng]),1609,&apos;meters&apos;))' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2660571876286836737]' derivation='Collect' name='[clct:Calculation_2660571876286836737:nk]' pivot='key' type='nominal' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipunpacked]' derivation='None' name='[none:zipunpacked:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Shop Lat' datatype='real' name='[shop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shop Lng' datatype='real' name='[shop_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column caption='% of Prevalence' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipunpacked]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]'>
            <groupfilter function='level-members' level='[none:shop_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Heart Disease&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]</column>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Longitude (generated)]' field-type='quantitative' max='-9626707.2214067578' min='-9694116.5278992932' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Latitude (generated)]' field-type='quantitative' max='4345366.7705108747' min='4302108.5491228653' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:value:qk]' palette='brown_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:value:qk]' value='Avg. Percentage of Prevalence'>
              <formatted-text>
                <run>Avg. Percentage of Prevalence</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]' value='Disease Prevalence'>
              <formatted-text>
                <run>Disease Prevalence</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]' value='Grocery Store'>
              <formatted-text>
                <run>Grocery Store</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='melted_data.csv.Zipunpacked' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:value:qk]' />
              <lod column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zipunpacked:ok]' />
              <geometry column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='merged_groceries.csv.food desert radius' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='fixeddtype_groceries.csv.food desert radius' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[clct:Calculation_2660571876286836737:nk]' />
              <lod column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]' />
              <geometry column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[clct:Calculation_2660571876286836737:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
                <format attr='mark-transparency' value='206' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Latitude (generated)]</rows>
        <cols>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D238F510-BFDA-4387-8AF1-5BC741C1A575}' />
    </worksheet>
    <worksheet name='obesity scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[OBESITY_CrudePrev]' derivation='None' name='[none:OBESITY_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:OBESITY_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
      <simple-id uuid='{74B1D909-63EF-486B-B5C9-E600B5EF3A2E}' />
    </worksheet>
    <worksheet name='scatter plot needs fixing'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column-instance column='[shop_address]' derivation='CountD' name='[ctd:shop_address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Shop Address' datatype='string' name='[shop_address]' role='dimension' type='nominal' />
            <column caption='% of Prevalence' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;CHD_CrudePrev&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:value:qk]</rows>
        <cols>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_address:qk]</cols>
      </table>
      <simple-id uuid='{BFA84ECF-884D-4681-AF26-15681923B27C}' />
    </worksheet>
    <worksheet name='stroke scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='STROKE CrudePrev' datatype='real' name='[STROKE_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[STROKE_CrudePrev]' derivation='None' name='[none:STROKE_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:STROKE_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
      <simple-id uuid='{2C5977E7-A052-4C44-893C-B873F1FBB715}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Desert Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
      </datasources>
      <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
        <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91250' id='18' param='horz' type-v2='layout-flow' w='80700' x='800' y='7750'>
            <zone h='91250' id='13' param='horz' type-v2='layout-flow' w='80700' x='800' y='7750'>
              <zone h='91250' id='7' param='horz' type-v2='layout-flow' w='80700' x='800' y='7750'>
                <zone h='91250' id='5' type-v2='layout-basic' w='80700' x='800' y='7750'>
                  <zone h='29500' id='11' name='# of Grocery Stores by Zip' w='80700' x='800' y='69500'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='55867' id='16' name='disease prevalence' show-title='false' w='80700' x='800' y='7750'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='5883' id='19' mode='checkdropdown' name='disease prevalence' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]' type-v2='filter' w='42600' x='38900' y='63617'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='5883' id='20' mode='dropdown' name='disease prevalence' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]' type-v2='filter' w='38100' x='800' y='63617'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91250' id='9' name='# of Distinct Stores by Zip' w='17700' x='81500' y='7750'>
            <layout-cache fixed-size-h='1772' fixed-size-w='159' type-h='fixed' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='6750' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='26'>Impact of Food Deserts on Nashville Public Health</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#ffcc66' />
          </zone-style>
        </zone>
        <zone h='9500' id='21' name='disease prevalence' pane-specification-id='0' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:value:qk]' type-v2='color' w='20800' x='60100' y='9000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='61' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='6750' id='22' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='26'>Impact of Food Deserts on Nashville Public Health</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5883' id='19' mode='checkdropdown' name='disease prevalence' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]' type-v2='filter' w='42600' x='38900' y='63617'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5883' id='20' mode='dropdown' name='disease prevalence' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]' type-v2='filter' w='38100' x='800' y='63617'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55867' id='16' is-fixed='true' name='disease prevalence' show-title='false' w='80700' x='800' y='7750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='21' name='disease prevalence' pane-specification-id='0' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:value:qk]' type-v2='color' w='20800' x='60100' y='9000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='91250' id='9' is-fixed='true' name='# of Distinct Stores by Zip' w='17700' x='81500' y='7750'>
                  <layout-cache fixed-size-h='1772' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='228' h='29500' id='11' is-fixed='true' name='# of Grocery Stores by Zip' w='80700' x='800' y='69500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#ffcc66' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2E742CEB-A4FE-4DFF-AF48-7E8DFC674FD9}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='disease prevalence'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]' type='filter' />
            <card param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F92ADA0D-D6D8-4A60-A6C7-152B5DBF3E67}' />
    </window>
    <window class='worksheet' name='# of Grocery Stores by Zip'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A170E367-0129-4A8A-B613-AC866E7A1A46}' />
    </window>
    <window class='worksheet' name='# of Distinct Stores by Zip'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9885CA19-CFA2-4B17-86A2-874A799D7CA9}' />
    </window>
    <window class='worksheet' name='scatter plot needs fixing'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10D971E1-E146-4DA6-B02C-7042BC1DC958}' />
    </window>
    <window class='dashboard' maximized='true' name='Food Desert Dashboard'>
      <viewpoints>
        <viewpoint name='# of Distinct Stores by Zip' />
        <viewpoint name='# of Grocery Stores by Zip' />
        <viewpoint name='disease prevalence'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E84AAFB3-03D5-4E0A-8809-B5171592FC1D}' />
    </window>
    <window class='worksheet' name='BP Scatter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE72EB89-09E3-4896-AE3F-901437D65799}' />
    </window>
    <window class='worksheet' name='CAD scatter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{049A95DD-AB5D-4A3A-9FB5-A9ECFC986B19}' />
    </window>
    <window class='worksheet' name='DM scatter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD75507E-9F10-4F45-937A-6C447DCF4BBF}' />
    </window>
    <window class='worksheet' name='HLD scatter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2E89C229-C6CA-4849-A048-35E2F3D008EC}' />
    </window>
    <window class='worksheet' name='obesity scatter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBB3A723-3A7D-49F5-90DF-FFBC28D1B313}' />
    </window>
    <window class='worksheet' name='stroke scatter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E33550CF-D9FD-4DB7-BF21-B8A4310675A9}' />
    </window>
  </windows>
</workbook>
