<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='food_desert_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='zipgeo.csv+ (Multiple Connections)' inline='true' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipgeo' name='textscan.0hqk2cf1cwbrm1142r9j71rimwdx'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='zipgeo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='melted_data' name='textscan.1gn2ung1255dao19zcmzv0vgtpj6'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='melted_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fixeddtype_groceries' name='textscan.0i8i7t80y5n0dv1g6ofb11su4cir'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='fixeddtype_groceries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hqk2cf1cwbrm1142r9j71rimwdx' name='zipgeo.csv' table='[zipgeo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='zip' ordinal='1' />
              <column datatype='integer' name='objectid' ordinal='2' />
              <column datatype='string' name='po_name' ordinal='3' />
              <column datatype='real' name='shape_stlength' ordinal='4' />
              <column datatype='real' name='shape_starea' ordinal='5' />
              <column datatype='string' name='geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0i8i7t80y5n0dv1g6ofb11su4cir' name='fixeddtype_groceries.csv' table='[fixeddtype_groceries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='shop_name' ordinal='1' />
              <column datatype='string' name='shop_address' ordinal='2' />
              <column datatype='real' name='shop_lat' ordinal='3' />
              <column datatype='real' name='shop_lng' ordinal='4' />
              <column datatype='string' name='types' ordinal='5' />
              <column datatype='integer' name='zip_code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gn2ung1255dao19zcmzv0vgtpj6' name='melted_data.csv' table='[melted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='zipunpacked' ordinal='1' />
              <column datatype='string' name='variable' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (fixeddtype_groceries.csv)]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_address]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_lat]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_lng]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[fixeddtype_groceries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (melted_data.csv)]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipunpacked]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='food desert radius' datatype='spatial' name='[Calculation_2660571876286836737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(BUFFER(MAKEPOINT([shop_lat],[shop_lng]),1609,&apos;meters&apos;))' />
      </column>
      <column caption='F1 (fixeddtype groceries.csv)' datatype='integer' name='[F1 (fixeddtype_groceries.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (melted data.csv)' datatype='integer' name='[F1 (melted_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fixeddtype_groceries.csv' datatype='table' name='[__tableau_internal_object_id__].[fixeddtype_groceries.csv_2677E1555D42402F87CE24707F98D852]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='melted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[melted_data.csv_0D63C708A8AB4F5691B2F9C8B0A7E367]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipgeo.csv' datatype='table' name='[__tableau_internal_object_id__].[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='real' name='[shape_starea]' role='measure' type='quantitative' />
      <column caption='Shape Stlength' datatype='real' name='[shape_stlength]' role='measure' type='quantitative' />
      <column caption='Shop Address' datatype='string' name='[shop_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Shop Lat' datatype='real' name='[shop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shop Lng' datatype='real' name='[shop_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal' />
      <column caption='% of Prevalence' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipunpacked]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scatterplot_DF' inline='true' name='federated.1wr65q80gjtl830ztjao80vtdw97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scatterplot_DF' name='textscan.15e4txs0iwsz8v145q0vo0umjzja'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='scatterplot_DF.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15e4txs0iwsz8v145q0vo0umjzja' name='scatterplot_DF.csv' table='[scatterplot_DF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='zip_code' ordinal='0' />
            <column datatype='real' name='BPHIGH_CrudePrev' ordinal='1' />
            <column datatype='real' name='CHD_CrudePrev' ordinal='2' />
            <column datatype='real' name='DIABETES_CrudePrev' ordinal='3' />
            <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='4' />
            <column datatype='real' name='OBESITY_CrudePrev' ordinal='5' />
            <column datatype='real' name='STROKE_CrudePrev' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_CrudePrev]</local-name>
            <parent-name>[scatterplot_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BPHIGH CrudePrev' datatype='real' name='[BPHIGH_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CHD CrudePrev' datatype='real' name='[CHD_CrudePrev]' role='measure' type='quantitative' />
      <column caption='DIABETES CrudePrev' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
      <column caption='HIGHCHOL CrudePrev' datatype='real' name='[HIGHCHOL_CrudePrev]' role='measure' type='quantitative' />
      <column caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='measure' type='quantitative' />
      <column caption='STROKE CrudePrev' datatype='real' name='[STROKE_CrudePrev]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scatterplot_DF.csv' datatype='table' name='[__tableau_internal_object_id__].[scatterplot_DF.csv_3CA3423DF0624173AA3EE5BAEA244E79]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
      <column-instance column='[BPHIGH_CrudePrev]' derivation='None' name='[none:BPHIGH_CrudePrev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHD_CrudePrev]' derivation='None' name='[none:CHD_CrudePrev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIABETES_CrudePrev]' derivation='None' name='[none:DIABETES_CrudePrev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGHCHOL_CrudePrev]' derivation='None' name='[none:HIGHCHOL_CrudePrev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBESITY_CrudePrev]' derivation='None' name='[none:OBESITY_CrudePrev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STROKE_CrudePrev]' derivation='None' name='[none:STROKE_CrudePrev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (BPHIGH CrudePrev,Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BPHIGH_CrudePrev:qk]' />
          <groupfilter function='level-members' level='[none:zip_code:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CHD CrudePrev,Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CHD_CrudePrev:qk]' />
          <groupfilter function='level-members' level='[none:zip_code:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DIABETES CrudePrev,Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DIABETES_CrudePrev:qk]' />
          <groupfilter function='level-members' level='[none:zip_code:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HIGHCHOL CrudePrev,Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HIGHCHOL_CrudePrev:qk]' />
          <groupfilter function='level-members' level='[none:zip_code:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (OBESITY CrudePrev,Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:OBESITY_CrudePrev:qk]' />
          <groupfilter function='level-members' level='[none:zip_code:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (STROKE CrudePrev,Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STROKE_CrudePrev:qk]' />
          <groupfilter function='level-members' level='[none:zip_code:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Distinct Stores by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variety of Grocery Businesses by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column-instance column='[shop_name]' derivation='CountD' name='[ctd:shop_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip_code:ok]' />
              <groupfilter function='member' level='[none:zip_code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]' direction='DESC' using='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' />
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' />
              <text column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Grocery Stores by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Grocery Stores per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column-instance column='[shop_name]' derivation='Count' name='[cnt:shop_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip_code:ok]' />
              <groupfilter function='member' level='[none:zip_code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[cnt:shop_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</rows>
        <cols>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[cnt:shop_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>High Cholesterol</run>
            <run fontalignment='1'>
Average Disease Prevalence vs. Number of Grocery Stores per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='HIGHCHOL CrudePrev' datatype='real' name='[HIGHCHOL_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[HIGHCHOL_CrudePrev]' derivation='None' name='[none:HIGHCHOL_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (HIGHCHOL CrudePrev,Zip Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:HIGHCHOL_CrudePrev:qk]' />
                <groupfilter function='level-members' level='[none:zip_code:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:HIGHCHOL_CrudePrev:qk]' member='30.903571428571428' />
                <groupfilter function='member' level='[none:zip_code:qk]' member='10.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (HIGHCHOL CrudePrev,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:HIGHCHOL_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Diabetes Mellitus</run>
            <run fontalignment='1'>
Average Disease Prevalence vs. Number of Grocery Stores per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='DIABETES CrudePrev' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[DIABETES_CrudePrev]' derivation='None' name='[none:DIABETES_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (DIABETES CrudePrev,Zip Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DIABETES_CrudePrev:qk]' />
                <groupfilter function='level-members' level='[none:zip_code:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DIABETES_CrudePrev:qk]' member='10.228571428571428' />
                <groupfilter function='member' level='[none:zip_code:qk]' member='10.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (DIABETES CrudePrev,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:DIABETES_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='disease prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column caption='food desert radius' datatype='spatial' name='[Calculation_2660571876286836737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(BUFFER(MAKEPOINT([shop_lat],[shop_lng]),1609,&apos;meters&apos;))' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2660571876286836737]' derivation='Collect' name='[clct:Calculation_2660571876286836737:nk]' pivot='key' type='nominal' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipunpacked]' derivation='None' name='[none:zipunpacked:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Shop Lat' datatype='real' name='[shop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shop Lng' datatype='real' name='[shop_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column caption='% of Prevalence' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipunpacked]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]'>
            <groupfilter function='level-members' level='[none:shop_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Heart Disease&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]</column>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='melted_data.csv.Zipunpacked' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:value:qk]' />
              <lod column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zipunpacked:ok]' />
              <geometry column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='merged_groceries.csv.food desert radius' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='fixeddtype_groceries.csv.food desert radius' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[clct:Calculation_2660571876286836737:nk]' />
              <lod column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]' />
              <geometry column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[clct:Calculation_2660571876286836737:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Latitude (generated)]</rows>
        <cols>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='heart disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Heart Disease</run>
            <run fontalignment='1'>
Average Disease Prevalence vs. Number of Grocery Stores per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='CHD CrudePrev' datatype='real' name='[CHD_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[CHD_CrudePrev]' derivation='None' name='[none:CHD_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (CHD CrudePrev,Zip Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CHD_CrudePrev:qk]' />
                <groupfilter function='level-members' level='[none:zip_code:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CHD_CrudePrev:qk]' member='5.3964285714285714' />
                <groupfilter function='member' level='[none:zip_code:qk]' member='10.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (CHD CrudePrev,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:CHD_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hypertension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Hypertension</run>
            <run fontalignment='1'>
Average Disease Prevalence vs. Number of Grocery Stores per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='BPHIGH CrudePrev' datatype='real' name='[BPHIGH_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[BPHIGH_CrudePrev]' derivation='None' name='[none:BPHIGH_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (BPHIGH CrudePrev,Zip Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BPHIGH_CrudePrev:qk]' />
                <groupfilter function='level-members' level='[none:zip_code:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:BPHIGH_CrudePrev:qk]' member='31.814285714285713' />
                <groupfilter function='member' level='[none:zip_code:qk]' member='10.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (BPHIGH CrudePrev,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:BPHIGH_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Obesity</run>
            <run fontalignment='1'>
Average Disease Prevalence vs. Number of Grocery Stores per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[OBESITY_CrudePrev]' derivation='None' name='[none:OBESITY_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (OBESITY CrudePrev,Zip Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:OBESITY_CrudePrev:qk]' />
                <groupfilter function='level-members' level='[none:zip_code:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:OBESITY_CrudePrev:qk]' member='31.478571428571428' />
                <groupfilter function='member' level='[none:zip_code:qk]' member='10.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (OBESITY CrudePrev,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:OBESITY_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot needs fixing'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column-instance column='[shop_address]' derivation='CountD' name='[ctd:shop_address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Shop Address' datatype='string' name='[shop_address]' role='dimension' type='nominal' />
            <column caption='% of Prevalence' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;CHD_CrudePrev&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:value:qk]</rows>
        <cols>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[ctd:shop_address:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Stroke</run>
            <run fontalignment='1'>
Average Disease Prevalence vs. Number of Grocery Stores per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scatterplot_DF' name='federated.1wr65q80gjtl830ztjao80vtdw97' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr65q80gjtl830ztjao80vtdw97'>
            <column caption='STROKE CrudePrev' datatype='real' name='[STROKE_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[STROKE_CrudePrev]' derivation='None' name='[none:STROKE_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' name='[zip_code]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (STROKE CrudePrev,Zip Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:STROKE_CrudePrev:qk]' />
                <groupfilter function='level-members' level='[none:zip_code:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:STROKE_CrudePrev:qk]' member='2.8678571428571429' />
                <groupfilter function='member' level='[none:zip_code:qk]' member='10.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr65q80gjtl830ztjao80vtdw97].[Exclusions (STROKE CrudePrev,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:STROKE_CrudePrev:qk]</rows>
        <cols>[federated.1wr65q80gjtl830ztjao80vtdw97].[none:zip_code:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Desert Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
      </datasources>
      <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
        <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91250' id='18' param='horz' type-v2='layout-flow' w='80700' x='800' y='7750'>
            <zone h='91250' id='13' param='horz' type-v2='layout-flow' w='80700' x='800' y='7750'>
              <zone h='91250' id='7' param='horz' type-v2='layout-flow' w='80700' x='800' y='7750'>
                <zone h='91250' id='5' type-v2='layout-basic' w='80700' x='800' y='7750'>
                  <zone h='29500' id='11' name='# of Grocery Stores by Zip' w='80700' x='800' y='69500'>
                  </zone>
                  <zone h='55867' id='16' name='disease prevalence' show-title='false' w='80700' x='800' y='7750'>
                  </zone>
                  <zone h='5883' id='19' mode='checkdropdown' name='disease prevalence' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:shop_name:nk]' type-v2='filter' w='42600' x='38900' y='63617'>
                  </zone>
                  <zone h='5883' id='20' mode='dropdown' name='disease prevalence' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:variable:nk]' type-v2='filter' w='38100' x='800' y='63617'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91250' id='9' name='# of Distinct Stores by Zip' w='17700' x='81500' y='7750'>
            <layout-cache fixed-size-h='1772' fixed-size-w='159' type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='6750' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='26'>Impact of Food Deserts on Nashville Public Health</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9500' id='21' name='disease prevalence' pane-specification-id='0' param='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:value:qk]' type-v2='color' w='20800' x='60100' y='9000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
