<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zipgeo.csv+ (Multiple Connections)' inline='true' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipgeo' name='textscan.0hqk2cf1cwbrm1142r9j71rimwdx'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='zipgeo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nashdisease16' name='textscan.1m3avei0u1og5y1evrcxs0k5ad7j'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data/CDC data/CDC fixed relationships' filename='nashdisease16.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged_groceries' name='textscan.0mmdriv0ovg0if12fjbq400pqflp'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='merged_groceries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zipcodes' name='ogrdirect.13jrmso0ich4sh1953lve1h4iv44'>
            <connection class='ogrdirect' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='zipcodes.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='merged_groceries (2)' name='textscan.0awy9bf0qh44ol12pbe7e1sb72wd'>
            <connection class='textscan' directory='/Users/k.simmons/Desktop/NSS/data analytics bootcamp/capstone/Data' filename='merged_groceries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hqk2cf1cwbrm1142r9j71rimwdx' name='zipgeo.csv' table='[zipgeo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='zip' ordinal='1' />
              <column datatype='integer' name='objectid' ordinal='2' />
              <column datatype='string' name='po_name' ordinal='3' />
              <column datatype='real' name='shape_stlength' ordinal='4' />
              <column datatype='real' name='shape_starea' ordinal='5' />
              <column datatype='string' name='geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0awy9bf0qh44ol12pbe7e1sb72wd' name='merged_groceries.csv' table='[merged_groceries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='shop_name' ordinal='1' />
              <column datatype='string' name='shop_address' ordinal='2' />
              <column datatype='real' name='shop_lat' ordinal='3' />
              <column datatype='real' name='shop_lng' ordinal='4' />
              <column datatype='string' name='types' ordinal='5' />
              <column datatype='integer' name='zip_code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1m3avei0u1og5y1evrcxs0k5ad7j' name='nashdisease16.csv' table='[nashdisease16#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='PlaceName' ordinal='2' />
              <column datatype='integer' name='PlaceFIPS' ordinal='3' />
              <column datatype='integer' name='TractFIPS' ordinal='4' />
              <column datatype='string' name='Place_TractID' ordinal='5' />
              <column datatype='integer' name='Population2010' ordinal='6' />
              <column datatype='real' name='ACCESS2_CrudePrev' ordinal='7' />
              <column datatype='string' name='ACCESS2_Crude95CI' ordinal='8' />
              <column datatype='real' name='ARTHRITIS_CrudePrev' ordinal='9' />
              <column datatype='string' name='ARTHRITIS_Crude95CI' ordinal='10' />
              <column datatype='real' name='BINGE_CrudePrev' ordinal='11' />
              <column datatype='string' name='BINGE_Crude95CI' ordinal='12' />
              <column datatype='real' name='BPHIGH_CrudePrev' ordinal='13' />
              <column datatype='string' name='BPHIGH_Crude95CI' ordinal='14' />
              <column datatype='real' name='BPMED_CrudePrev' ordinal='15' />
              <column datatype='string' name='BPMED_Crude95CI' ordinal='16' />
              <column datatype='real' name='CANCER_CrudePrev' ordinal='17' />
              <column datatype='string' name='CANCER_Crude95CI' ordinal='18' />
              <column datatype='real' name='CASTHMA_CrudePrev' ordinal='19' />
              <column datatype='string' name='CASTHMA_Crude95CI' ordinal='20' />
              <column datatype='real' name='CHD_CrudePrev' ordinal='21' />
              <column datatype='string' name='CHD_Crude95CI' ordinal='22' />
              <column datatype='real' name='CHECKUP_CrudePrev' ordinal='23' />
              <column datatype='string' name='CHECKUP_Crude95CI' ordinal='24' />
              <column datatype='real' name='CHOLSCREEN_CrudePrev' ordinal='25' />
              <column datatype='string' name='CHOLSCREEN_Crude95CI' ordinal='26' />
              <column datatype='real' name='COLON_SCREEN_CrudePrev' ordinal='27' />
              <column datatype='string' name='COLON_SCREEN_Crude95CI' ordinal='28' />
              <column datatype='real' name='COPD_CrudePrev' ordinal='29' />
              <column datatype='string' name='COPD_Crude95CI' ordinal='30' />
              <column datatype='real' name='COREM_CrudePrev' ordinal='31' />
              <column datatype='string' name='COREM_Crude95CI' ordinal='32' />
              <column datatype='real' name='COREW_CrudePrev' ordinal='33' />
              <column datatype='string' name='COREW_Crude95CI' ordinal='34' />
              <column datatype='real' name='CSMOKING_CrudePrev' ordinal='35' />
              <column datatype='string' name='CSMOKING_Crude95CI' ordinal='36' />
              <column datatype='real' name='DENTAL_CrudePrev' ordinal='37' />
              <column datatype='string' name='DENTAL_Crude95CI' ordinal='38' />
              <column datatype='real' name='DIABETES_CrudePrev' ordinal='39' />
              <column datatype='string' name='DIABETES_Crude95CI' ordinal='40' />
              <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='41' />
              <column datatype='string' name='HIGHCHOL_Crude95CI' ordinal='42' />
              <column datatype='real' name='KIDNEY_CrudePrev' ordinal='43' />
              <column datatype='string' name='KIDNEY_Crude95CI' ordinal='44' />
              <column datatype='real' name='LPA_CrudePrev' ordinal='45' />
              <column datatype='string' name='LPA_Crude95CI' ordinal='46' />
              <column datatype='real' name='MAMMOUSE_CrudePrev' ordinal='47' />
              <column datatype='string' name='MAMMOUSE_Crude95CI' ordinal='48' />
              <column datatype='real' name='MHLTH_CrudePrev' ordinal='49' />
              <column datatype='string' name='MHLTH_Crude95CI' ordinal='50' />
              <column datatype='real' name='OBESITY_CrudePrev' ordinal='51' />
              <column datatype='string' name='OBESITY_Crude95CI' ordinal='52' />
              <column datatype='real' name='PAPTEST_CrudePrev' ordinal='53' />
              <column datatype='string' name='PAPTEST_Crude95CI' ordinal='54' />
              <column datatype='real' name='PHLTH_CrudePrev' ordinal='55' />
              <column datatype='string' name='PHLTH_Crude95CI' ordinal='56' />
              <column datatype='real' name='SLEEP_CrudePrev' ordinal='57' />
              <column datatype='string' name='SLEEP_Crude95CI' ordinal='58' />
              <column datatype='real' name='STROKE_CrudePrev' ordinal='59' />
              <column datatype='string' name='STROKE_Crude95CI' ordinal='60' />
              <column datatype='real' name='TEETHLOST_CrudePrev' ordinal='61' />
              <column datatype='string' name='TEETHLOST_Crude95CI' ordinal='62' />
              <column datatype='string' name='Geolocation' ordinal='63' />
              <column datatype='integer' name='zipunpacked' ordinal='64' />
            </columns>
          </relation>
          <relation connection='textscan.1m3avei0u1og5y1evrcxs0k5ad7j' name='nashdisease17.csv' table='[nashdisease17#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='PlaceName' ordinal='2' />
              <column datatype='integer' name='PlaceFIPS' ordinal='3' />
              <column datatype='integer' name='TractFIPS' ordinal='4' />
              <column datatype='string' name='Place_TractID' ordinal='5' />
              <column datatype='integer' name='population_count' ordinal='6' />
              <column datatype='real' name='ACCESS2_CrudePrev' ordinal='7' />
              <column datatype='string' name='ACCESS2_Crude95CI' ordinal='8' />
              <column datatype='real' name='ARTHRITIS_CrudePrev' ordinal='9' />
              <column datatype='string' name='ARTHRITIS_Crude95CI' ordinal='10' />
              <column datatype='real' name='BINGE_CrudePrev' ordinal='11' />
              <column datatype='string' name='BINGE_Crude95CI' ordinal='12' />
              <column datatype='real' name='BPHIGH_CrudePrev' ordinal='13' />
              <column datatype='string' name='BPHIGH_Crude95CI' ordinal='14' />
              <column datatype='real' name='BPMED_CrudePrev' ordinal='15' />
              <column datatype='string' name='BPMED_Crude95CI' ordinal='16' />
              <column datatype='real' name='CANCER_CrudePrev' ordinal='17' />
              <column datatype='string' name='CANCER_Crude95CI' ordinal='18' />
              <column datatype='real' name='CASTHMA_CrudePrev' ordinal='19' />
              <column datatype='string' name='CASTHMA_Crude95CI' ordinal='20' />
              <column datatype='real' name='CHD_CrudePrev' ordinal='21' />
              <column datatype='string' name='CHD_Crude95CI' ordinal='22' />
              <column datatype='real' name='CHECKUP_CrudePrev' ordinal='23' />
              <column datatype='string' name='CHECKUP_Crude95CI' ordinal='24' />
              <column datatype='real' name='CHOLSCREEN_CrudePrev' ordinal='25' />
              <column datatype='string' name='CHOLSCREEN_Crude95CI' ordinal='26' />
              <column datatype='real' name='COLON_SCREEN_CrudePrev' ordinal='27' />
              <column datatype='string' name='COLON_SCREEN_Crude95CI' ordinal='28' />
              <column datatype='real' name='COPD_CrudePrev' ordinal='29' />
              <column datatype='string' name='COPD_Crude95CI' ordinal='30' />
              <column datatype='real' name='COREM_CrudePrev' ordinal='31' />
              <column datatype='string' name='COREM_Crude95CI' ordinal='32' />
              <column datatype='real' name='COREW_CrudePrev' ordinal='33' />
              <column datatype='string' name='COREW_Crude95CI' ordinal='34' />
              <column datatype='real' name='CSMOKING_CrudePrev' ordinal='35' />
              <column datatype='string' name='CSMOKING_Crude95CI' ordinal='36' />
              <column datatype='real' name='DENTAL_CrudePrev' ordinal='37' />
              <column datatype='string' name='DENTAL_Crude95CI' ordinal='38' />
              <column datatype='real' name='DIABETES_CrudePrev' ordinal='39' />
              <column datatype='string' name='DIABETES_Crude95CI' ordinal='40' />
              <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='41' />
              <column datatype='string' name='HIGHCHOL_Crude95CI' ordinal='42' />
              <column datatype='real' name='KIDNEY_CrudePrev' ordinal='43' />
              <column datatype='string' name='KIDNEY_Crude95CI' ordinal='44' />
              <column datatype='real' name='LPA_CrudePrev' ordinal='45' />
              <column datatype='string' name='LPA_Crude95CI' ordinal='46' />
              <column datatype='real' name='MAMMOUSE_CrudePrev' ordinal='47' />
              <column datatype='string' name='MAMMOUSE_Crude95CI' ordinal='48' />
              <column datatype='real' name='MHLTH_CrudePrev' ordinal='49' />
              <column datatype='string' name='MHLTH_Crude95CI' ordinal='50' />
              <column datatype='real' name='OBESITY_CrudePrev' ordinal='51' />
              <column datatype='string' name='OBESITY_Crude95CI' ordinal='52' />
              <column datatype='real' name='PAPTEST_CrudePrev' ordinal='53' />
              <column datatype='string' name='PAPTEST_Crude95CI' ordinal='54' />
              <column datatype='real' name='PHLTH_CrudePrev' ordinal='55' />
              <column datatype='string' name='PHLTH_Crude95CI' ordinal='56' />
              <column datatype='real' name='SLEEP_CrudePrev' ordinal='57' />
              <column datatype='string' name='SLEEP_Crude95CI' ordinal='58' />
              <column datatype='real' name='STROKE_CrudePrev' ordinal='59' />
              <column datatype='string' name='STROKE_Crude95CI' ordinal='60' />
              <column datatype='real' name='TEETHLOST_CrudePrev' ordinal='61' />
              <column datatype='string' name='TEETHLOST_Crude95CI' ordinal='62' />
              <column datatype='string' name='Geolocation' ordinal='63' />
              <column datatype='integer' name='zipunpacked' ordinal='64' />
            </columns>
          </relation>
          <relation connection='textscan.1m3avei0u1og5y1evrcxs0k5ad7j' name='nashdisease18.csv' table='[nashdisease18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='PlaceName' ordinal='2' />
              <column datatype='integer' name='PlaceFIPS' ordinal='3' />
              <column datatype='integer' name='TractFIPS' ordinal='4' />
              <column datatype='string' name='Place_TractID' ordinal='5' />
              <column datatype='integer' name='Population2010' ordinal='6' />
              <column datatype='real' name='ACCESS2_CrudePrev' ordinal='7' />
              <column datatype='string' name='ACCESS2_Crude95CI' ordinal='8' />
              <column datatype='real' name='ARTHRITIS_CrudePrev' ordinal='9' />
              <column datatype='string' name='ARTHRITIS_Crude95CI' ordinal='10' />
              <column datatype='real' name='BINGE_CrudePrev' ordinal='11' />
              <column datatype='string' name='BINGE_Crude95CI' ordinal='12' />
              <column datatype='real' name='BPHIGH_CrudePrev' ordinal='13' />
              <column datatype='string' name='BPHIGH_Crude95CI' ordinal='14' />
              <column datatype='real' name='BPMED_CrudePrev' ordinal='15' />
              <column datatype='string' name='BPMED_Crude95CI' ordinal='16' />
              <column datatype='real' name='CANCER_CrudePrev' ordinal='17' />
              <column datatype='string' name='CANCER_Crude95CI' ordinal='18' />
              <column datatype='real' name='CASTHMA_CrudePrev' ordinal='19' />
              <column datatype='string' name='CASTHMA_Crude95CI' ordinal='20' />
              <column datatype='real' name='CHD_CrudePrev' ordinal='21' />
              <column datatype='string' name='CHD_Crude95CI' ordinal='22' />
              <column datatype='real' name='CHECKUP_CrudePrev' ordinal='23' />
              <column datatype='string' name='CHECKUP_Crude95CI' ordinal='24' />
              <column datatype='real' name='CHOLSCREEN_CrudePrev' ordinal='25' />
              <column datatype='string' name='CHOLSCREEN_Crude95CI' ordinal='26' />
              <column datatype='real' name='COLON_SCREEN_CrudePrev' ordinal='27' />
              <column datatype='string' name='COLON_SCREEN_Crude95CI' ordinal='28' />
              <column datatype='real' name='COPD_CrudePrev' ordinal='29' />
              <column datatype='string' name='COPD_Crude95CI' ordinal='30' />
              <column datatype='real' name='COREM_CrudePrev' ordinal='31' />
              <column datatype='string' name='COREM_Crude95CI' ordinal='32' />
              <column datatype='real' name='COREW_CrudePrev' ordinal='33' />
              <column datatype='string' name='COREW_Crude95CI' ordinal='34' />
              <column datatype='real' name='CSMOKING_CrudePrev' ordinal='35' />
              <column datatype='string' name='CSMOKING_Crude95CI' ordinal='36' />
              <column datatype='real' name='DENTAL_CrudePrev' ordinal='37' />
              <column datatype='string' name='DENTAL_Crude95CI' ordinal='38' />
              <column datatype='real' name='DIABETES_CrudePrev' ordinal='39' />
              <column datatype='string' name='DIABETES_Crude95CI' ordinal='40' />
              <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='41' />
              <column datatype='string' name='HIGHCHOL_Crude95CI' ordinal='42' />
              <column datatype='real' name='KIDNEY_CrudePrev' ordinal='43' />
              <column datatype='string' name='KIDNEY_Crude95CI' ordinal='44' />
              <column datatype='real' name='LPA_CrudePrev' ordinal='45' />
              <column datatype='string' name='LPA_Crude95CI' ordinal='46' />
              <column datatype='real' name='MAMMOUSE_CrudePrev' ordinal='47' />
              <column datatype='string' name='MAMMOUSE_Crude95CI' ordinal='48' />
              <column datatype='real' name='MHLTH_CrudePrev' ordinal='49' />
              <column datatype='string' name='MHLTH_Crude95CI' ordinal='50' />
              <column datatype='real' name='OBESITY_CrudePrev' ordinal='51' />
              <column datatype='string' name='OBESITY_Crude95CI' ordinal='52' />
              <column datatype='real' name='PAPTEST_CrudePrev' ordinal='53' />
              <column datatype='string' name='PAPTEST_Crude95CI' ordinal='54' />
              <column datatype='real' name='PHLTH_CrudePrev' ordinal='55' />
              <column datatype='string' name='PHLTH_Crude95CI' ordinal='56' />
              <column datatype='real' name='SLEEP_CrudePrev' ordinal='57' />
              <column datatype='string' name='SLEEP_Crude95CI' ordinal='58' />
              <column datatype='real' name='STROKE_CrudePrev' ordinal='59' />
              <column datatype='string' name='STROKE_Crude95CI' ordinal='60' />
              <column datatype='real' name='TEETHLOST_CrudePrev' ordinal='61' />
              <column datatype='string' name='TEETHLOST_Crude95CI' ordinal='62' />
              <column datatype='string' name='Geolocation' ordinal='63' />
              <column datatype='integer' name='zipunpacked' ordinal='64' />
            </columns>
          </relation>
          <relation connection='textscan.1m3avei0u1og5y1evrcxs0k5ad7j' name='nashdisease19.csv' table='[nashdisease19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='PlaceName' ordinal='2' />
              <column datatype='integer' name='PlaceFIPS' ordinal='3' />
              <column datatype='integer' name='TractFIPS' ordinal='4' />
              <column datatype='string' name='Place_TractID' ordinal='5' />
              <column datatype='integer' name='Population2010' ordinal='6' />
              <column datatype='real' name='ACCESS2_CrudePrev' ordinal='7' />
              <column datatype='string' name='ACCESS2_Crude95CI' ordinal='8' />
              <column datatype='real' name='ARTHRITIS_CrudePrev' ordinal='9' />
              <column datatype='string' name='ARTHRITIS_Crude95CI' ordinal='10' />
              <column datatype='real' name='BINGE_CrudePrev' ordinal='11' />
              <column datatype='string' name='BINGE_Crude95CI' ordinal='12' />
              <column datatype='real' name='BPHIGH_CrudePrev' ordinal='13' />
              <column datatype='string' name='BPHIGH_Crude95CI' ordinal='14' />
              <column datatype='real' name='BPMED_CrudePrev' ordinal='15' />
              <column datatype='string' name='BPMED_Crude95CI' ordinal='16' />
              <column datatype='real' name='CANCER_CrudePrev' ordinal='17' />
              <column datatype='string' name='CANCER_Crude95CI' ordinal='18' />
              <column datatype='real' name='CASTHMA_CrudePrev' ordinal='19' />
              <column datatype='string' name='CASTHMA_Crude95CI' ordinal='20' />
              <column datatype='real' name='CHD_CrudePrev' ordinal='21' />
              <column datatype='string' name='CHD_Crude95CI' ordinal='22' />
              <column datatype='real' name='CHECKUP_CrudePrev' ordinal='23' />
              <column datatype='string' name='CHECKUP_Crude95CI' ordinal='24' />
              <column datatype='real' name='CHOLSCREEN_CrudePrev' ordinal='25' />
              <column datatype='string' name='CHOLSCREEN_Crude95CI' ordinal='26' />
              <column datatype='real' name='COLON_SCREEN_CrudePrev' ordinal='27' />
              <column datatype='string' name='COLON_SCREEN_Crude95CI' ordinal='28' />
              <column datatype='real' name='COPD_CrudePrev' ordinal='29' />
              <column datatype='string' name='COPD_Crude95CI' ordinal='30' />
              <column datatype='real' name='COREM_CrudePrev' ordinal='31' />
              <column datatype='string' name='COREM_Crude95CI' ordinal='32' />
              <column datatype='real' name='COREW_CrudePrev' ordinal='33' />
              <column datatype='string' name='COREW_Crude95CI' ordinal='34' />
              <column datatype='real' name='CSMOKING_CrudePrev' ordinal='35' />
              <column datatype='string' name='CSMOKING_Crude95CI' ordinal='36' />
              <column datatype='real' name='DENTAL_CrudePrev' ordinal='37' />
              <column datatype='string' name='DENTAL_Crude95CI' ordinal='38' />
              <column datatype='real' name='DIABETES_CrudePrev' ordinal='39' />
              <column datatype='string' name='DIABETES_Crude95CI' ordinal='40' />
              <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='41' />
              <column datatype='string' name='HIGHCHOL_Crude95CI' ordinal='42' />
              <column datatype='real' name='KIDNEY_CrudePrev' ordinal='43' />
              <column datatype='string' name='KIDNEY_Crude95CI' ordinal='44' />
              <column datatype='real' name='LPA_CrudePrev' ordinal='45' />
              <column datatype='string' name='LPA_Crude95CI' ordinal='46' />
              <column datatype='real' name='MAMMOUSE_CrudePrev' ordinal='47' />
              <column datatype='string' name='MAMMOUSE_Crude95CI' ordinal='48' />
              <column datatype='real' name='MHLTH_CrudePrev' ordinal='49' />
              <column datatype='string' name='MHLTH_Crude95CI' ordinal='50' />
              <column datatype='real' name='OBESITY_CrudePrev' ordinal='51' />
              <column datatype='string' name='OBESITY_Crude95CI' ordinal='52' />
              <column datatype='real' name='PAPTEST_CrudePrev' ordinal='53' />
              <column datatype='string' name='PAPTEST_Crude95CI' ordinal='54' />
              <column datatype='real' name='PHLTH_CrudePrev' ordinal='55' />
              <column datatype='string' name='PHLTH_Crude95CI' ordinal='56' />
              <column datatype='real' name='SLEEP_CrudePrev' ordinal='57' />
              <column datatype='string' name='SLEEP_Crude95CI' ordinal='58' />
              <column datatype='real' name='STROKE_CrudePrev' ordinal='59' />
              <column datatype='string' name='STROKE_Crude95CI' ordinal='60' />
              <column datatype='real' name='TEETHLOST_CrudePrev' ordinal='61' />
              <column datatype='string' name='TEETHLOST_Crude95CI' ordinal='62' />
              <column datatype='string' name='Geolocation' ordinal='63' />
              <column datatype='integer' name='zipunpacked' ordinal='64' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[zipgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (merged_groceries.csv)]</local-name>
            <parent-name>[merged_groceries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[merged_groceries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_address]</local-name>
            <parent-name>[merged_groceries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_lat]</local-name>
            <parent-name>[merged_groceries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_lng]</local-name>
            <parent-name>[merged_groceries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types]</local-name>
            <parent-name>[merged_groceries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[merged_groceries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nashdisease16.csv)]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceFIPS]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_TractID]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2010]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_CrudePrev]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_Crude95CI]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipunpacked]</local-name>
            <parent-name>[nashdisease16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceFIPS (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_TractID (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_count]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_CrudePrev (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_Crude95CI (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipunpacked (nashdisease17.csv)]</local-name>
            <parent-name>[nashdisease17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceFIPS (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_TractID (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2010 (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_CrudePrev (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_Crude95CI (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipunpacked (nashdisease18.csv)]</local-name>
            <parent-name>[nashdisease18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceFIPS (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_TractID (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2010 (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_CrudePrev (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_Crude95CI (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipunpacked (nashdisease19.csv)]</local-name>
            <parent-name>[nashdisease19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACCESS2 Crude95CI (nashdisease17.csv)' datatype='string' name='[ACCESS2_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='ACCESS2 Crude95CI (nashdisease18.csv)' datatype='string' name='[ACCESS2_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='ACCESS2 Crude95CI (nashdisease19.csv)' datatype='string' name='[ACCESS2_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='ACCESS2 Crude95CI' datatype='string' name='[ACCESS2_Crude95CI]' role='dimension' type='nominal' />
      <column caption='ACCESS2 CrudePrev (nashdisease17.csv)' datatype='real' name='[ACCESS2_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='ACCESS2 CrudePrev (nashdisease18.csv)' datatype='real' name='[ACCESS2_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='ACCESS2 CrudePrev (nashdisease19.csv)' datatype='real' name='[ACCESS2_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='ACCESS2 CrudePrev' datatype='real' name='[ACCESS2_CrudePrev]' role='measure' type='quantitative' />
      <column caption='ARTHRITIS Crude95CI (nashdisease17.csv)' datatype='string' name='[ARTHRITIS_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='ARTHRITIS Crude95CI (nashdisease18.csv)' datatype='string' name='[ARTHRITIS_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='ARTHRITIS Crude95CI (nashdisease19.csv)' datatype='string' name='[ARTHRITIS_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='ARTHRITIS Crude95CI' datatype='string' name='[ARTHRITIS_Crude95CI]' role='dimension' type='nominal' />
      <column caption='ARTHRITIS CrudePrev (nashdisease17.csv)' datatype='real' name='[ARTHRITIS_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='ARTHRITIS CrudePrev (nashdisease18.csv)' datatype='real' name='[ARTHRITIS_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='ARTHRITIS CrudePrev (nashdisease19.csv)' datatype='real' name='[ARTHRITIS_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='ARTHRITIS CrudePrev' datatype='real' name='[ARTHRITIS_CrudePrev]' role='measure' type='quantitative' />
      <column caption='BINGE Crude95CI (nashdisease17.csv)' datatype='string' name='[BINGE_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='BINGE Crude95CI (nashdisease18.csv)' datatype='string' name='[BINGE_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='BINGE Crude95CI (nashdisease19.csv)' datatype='string' name='[BINGE_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='BINGE Crude95CI' datatype='string' name='[BINGE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='BINGE CrudePrev (nashdisease17.csv)' datatype='real' name='[BINGE_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='BINGE CrudePrev (nashdisease18.csv)' datatype='real' name='[BINGE_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='BINGE CrudePrev (nashdisease19.csv)' datatype='real' name='[BINGE_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='BINGE CrudePrev' datatype='real' name='[BINGE_CrudePrev]' role='measure' type='quantitative' />
      <column caption='BPHIGH Crude95CI (nashdisease17.csv)' datatype='string' name='[BPHIGH_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='BPHIGH Crude95CI (nashdisease18.csv)' datatype='string' name='[BPHIGH_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='BPHIGH Crude95CI (nashdisease19.csv)' datatype='string' name='[BPHIGH_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='BPHIGH Crude95CI' datatype='string' name='[BPHIGH_Crude95CI]' role='dimension' type='nominal' />
      <column caption='BPHIGH CrudePrev (nashdisease17.csv)' datatype='real' name='[BPHIGH_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='BPHIGH CrudePrev (nashdisease18.csv)' datatype='real' name='[BPHIGH_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='BPHIGH CrudePrev (nashdisease19.csv)' datatype='real' name='[BPHIGH_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='BPHIGH CrudePrev' datatype='real' name='[BPHIGH_CrudePrev]' role='measure' type='quantitative' />
      <column caption='BPMED Crude95CI (nashdisease17.csv)' datatype='string' name='[BPMED_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='BPMED Crude95CI (nashdisease18.csv)' datatype='string' name='[BPMED_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='BPMED Crude95CI (nashdisease19.csv)' datatype='string' name='[BPMED_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='BPMED Crude95CI' datatype='string' name='[BPMED_Crude95CI]' role='dimension' type='nominal' />
      <column caption='BPMED CrudePrev (nashdisease17.csv)' datatype='real' name='[BPMED_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='BPMED CrudePrev (nashdisease18.csv)' datatype='real' name='[BPMED_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='BPMED CrudePrev (nashdisease19.csv)' datatype='real' name='[BPMED_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='BPMED CrudePrev' datatype='real' name='[BPMED_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CANCER Crude95CI (nashdisease17.csv)' datatype='string' name='[CANCER_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='CANCER Crude95CI (nashdisease18.csv)' datatype='string' name='[CANCER_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='CANCER Crude95CI (nashdisease19.csv)' datatype='string' name='[CANCER_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='CANCER Crude95CI' datatype='string' name='[CANCER_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CANCER CrudePrev (nashdisease17.csv)' datatype='real' name='[CANCER_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='CANCER CrudePrev (nashdisease18.csv)' datatype='real' name='[CANCER_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='CANCER CrudePrev (nashdisease19.csv)' datatype='real' name='[CANCER_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='CANCER CrudePrev' datatype='real' name='[CANCER_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CASTHMA Crude95CI (nashdisease17.csv)' datatype='string' name='[CASTHMA_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='CASTHMA Crude95CI (nashdisease18.csv)' datatype='string' name='[CASTHMA_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='CASTHMA Crude95CI (nashdisease19.csv)' datatype='string' name='[CASTHMA_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='CASTHMA Crude95CI' datatype='string' name='[CASTHMA_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CASTHMA CrudePrev (nashdisease17.csv)' datatype='real' name='[CASTHMA_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='CASTHMA CrudePrev (nashdisease18.csv)' datatype='real' name='[CASTHMA_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='CASTHMA CrudePrev (nashdisease19.csv)' datatype='real' name='[CASTHMA_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='CASTHMA CrudePrev' datatype='real' name='[CASTHMA_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CHD Crude95CI (nashdisease17.csv)' datatype='string' name='[CHD_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='CHD Crude95CI (nashdisease18.csv)' datatype='string' name='[CHD_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='CHD Crude95CI (nashdisease19.csv)' datatype='string' name='[CHD_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='CHD Crude95CI' datatype='string' name='[CHD_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHD CrudePrev (nashdisease17.csv)' datatype='real' name='[CHD_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='CHD CrudePrev (nashdisease18.csv)' datatype='real' name='[CHD_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='CHD CrudePrev (nashdisease19.csv)' datatype='real' name='[CHD_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='CHD CrudePrev' datatype='real' name='[CHD_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CHECKUP Crude95CI (nashdisease17.csv)' datatype='string' name='[CHECKUP_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='CHECKUP Crude95CI (nashdisease18.csv)' datatype='string' name='[CHECKUP_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='CHECKUP Crude95CI (nashdisease19.csv)' datatype='string' name='[CHECKUP_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='CHECKUP Crude95CI' datatype='string' name='[CHECKUP_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHECKUP CrudePrev (nashdisease17.csv)' datatype='real' name='[CHECKUP_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='CHECKUP CrudePrev (nashdisease18.csv)' datatype='real' name='[CHECKUP_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='CHECKUP CrudePrev (nashdisease19.csv)' datatype='real' name='[CHECKUP_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='CHECKUP CrudePrev' datatype='real' name='[CHECKUP_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CHOLSCREEN Crude95CI (nashdisease17.csv)' datatype='string' name='[CHOLSCREEN_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='CHOLSCREEN Crude95CI (nashdisease18.csv)' datatype='string' name='[CHOLSCREEN_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='CHOLSCREEN Crude95CI (nashdisease19.csv)' datatype='string' name='[CHOLSCREEN_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='CHOLSCREEN Crude95CI' datatype='string' name='[CHOLSCREEN_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHOLSCREEN CrudePrev (nashdisease17.csv)' datatype='real' name='[CHOLSCREEN_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='CHOLSCREEN CrudePrev (nashdisease18.csv)' datatype='real' name='[CHOLSCREEN_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='CHOLSCREEN CrudePrev (nashdisease19.csv)' datatype='real' name='[CHOLSCREEN_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='CHOLSCREEN CrudePrev' datatype='real' name='[CHOLSCREEN_CrudePrev]' role='measure' type='quantitative' />
      <column caption='COLON SCREEN Crude95CI (nashdisease17.csv)' datatype='string' name='[COLON_SCREEN_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='COLON SCREEN Crude95CI (nashdisease18.csv)' datatype='string' name='[COLON_SCREEN_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='COLON SCREEN Crude95CI (nashdisease19.csv)' datatype='string' name='[COLON_SCREEN_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='COLON SCREEN Crude95CI' datatype='string' name='[COLON_SCREEN_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COLON SCREEN CrudePrev (nashdisease17.csv)' datatype='real' name='[COLON_SCREEN_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='COLON SCREEN CrudePrev (nashdisease18.csv)' datatype='real' name='[COLON_SCREEN_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='COLON SCREEN CrudePrev (nashdisease19.csv)' datatype='real' name='[COLON_SCREEN_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='COLON SCREEN CrudePrev' datatype='real' name='[COLON_SCREEN_CrudePrev]' role='measure' type='quantitative' />
      <column caption='COPD Crude95CI (nashdisease17.csv)' datatype='string' name='[COPD_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='COPD Crude95CI (nashdisease18.csv)' datatype='string' name='[COPD_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='COPD Crude95CI (nashdisease19.csv)' datatype='string' name='[COPD_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='COPD Crude95CI' datatype='string' name='[COPD_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COPD CrudePrev (nashdisease17.csv)' datatype='real' name='[COPD_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='COPD CrudePrev (nashdisease18.csv)' datatype='real' name='[COPD_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='COPD CrudePrev (nashdisease19.csv)' datatype='real' name='[COPD_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='COPD CrudePrev' datatype='real' name='[COPD_CrudePrev]' role='measure' type='quantitative' />
      <column caption='COREM Crude95CI (nashdisease17.csv)' datatype='string' name='[COREM_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='COREM Crude95CI (nashdisease18.csv)' datatype='string' name='[COREM_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='COREM Crude95CI (nashdisease19.csv)' datatype='string' name='[COREM_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='COREM Crude95CI' datatype='string' name='[COREM_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COREM CrudePrev (nashdisease17.csv)' datatype='real' name='[COREM_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='COREM CrudePrev (nashdisease18.csv)' datatype='real' name='[COREM_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='COREM CrudePrev (nashdisease19.csv)' datatype='real' name='[COREM_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='COREM CrudePrev' datatype='real' name='[COREM_CrudePrev]' role='measure' type='quantitative' />
      <column caption='COREW Crude95CI (nashdisease17.csv)' datatype='string' name='[COREW_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='COREW Crude95CI (nashdisease18.csv)' datatype='string' name='[COREW_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='COREW Crude95CI (nashdisease19.csv)' datatype='string' name='[COREW_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='COREW Crude95CI' datatype='string' name='[COREW_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COREW CrudePrev (nashdisease17.csv)' datatype='real' name='[COREW_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='COREW CrudePrev (nashdisease18.csv)' datatype='real' name='[COREW_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='COREW CrudePrev (nashdisease19.csv)' datatype='real' name='[COREW_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='COREW CrudePrev' datatype='real' name='[COREW_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CSMOKING Crude95CI (nashdisease17.csv)' datatype='string' name='[CSMOKING_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='CSMOKING Crude95CI (nashdisease18.csv)' datatype='string' name='[CSMOKING_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='CSMOKING Crude95CI (nashdisease19.csv)' datatype='string' name='[CSMOKING_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='CSMOKING Crude95CI' datatype='string' name='[CSMOKING_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CSMOKING CrudePrev (nashdisease17.csv)' datatype='real' name='[CSMOKING_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='CSMOKING CrudePrev (nashdisease18.csv)' datatype='real' name='[CSMOKING_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='CSMOKING CrudePrev (nashdisease19.csv)' datatype='real' name='[CSMOKING_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='CSMOKING CrudePrev' datatype='real' name='[CSMOKING_CrudePrev]' role='measure' type='quantitative' />
      <column caption='food desert radius' datatype='spatial' name='[Calculation_2660571876286836737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([shop_lat],[shop_lng]),1609,&apos;meters&apos;)' />
      </column>
      <column caption='DENTAL Crude95CI (nashdisease17.csv)' datatype='string' name='[DENTAL_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='DENTAL Crude95CI (nashdisease18.csv)' datatype='string' name='[DENTAL_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='DENTAL Crude95CI (nashdisease19.csv)' datatype='string' name='[DENTAL_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='DENTAL Crude95CI' datatype='string' name='[DENTAL_Crude95CI]' role='dimension' type='nominal' />
      <column caption='DENTAL CrudePrev (nashdisease17.csv)' datatype='real' name='[DENTAL_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='DENTAL CrudePrev (nashdisease18.csv)' datatype='real' name='[DENTAL_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='DENTAL CrudePrev (nashdisease19.csv)' datatype='real' name='[DENTAL_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='DENTAL CrudePrev' datatype='real' name='[DENTAL_CrudePrev]' role='measure' type='quantitative' />
      <column caption='DIABETES Crude95CI (nashdisease17.csv)' datatype='string' name='[DIABETES_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='DIABETES Crude95CI (nashdisease18.csv)' datatype='string' name='[DIABETES_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='DIABETES Crude95CI (nashdisease19.csv)' datatype='string' name='[DIABETES_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='DIABETES Crude95CI' datatype='string' name='[DIABETES_Crude95CI]' role='dimension' type='nominal' />
      <column caption='DIABETES CrudePrev (nashdisease17.csv)' datatype='real' name='[DIABETES_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='DIABETES CrudePrev (nashdisease18.csv)' datatype='real' name='[DIABETES_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='DIABETES CrudePrev (nashdisease19.csv)' datatype='real' name='[DIABETES_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='DIABETES CrudePrev' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
      <column caption='F1 (merged groceries.csv)' datatype='integer' name='[F1 (merged_groceries.csv)]' role='measure' type='quantitative' />
      <column caption='HIGHCHOL Crude95CI (nashdisease17.csv)' datatype='string' name='[HIGHCHOL_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='HIGHCHOL Crude95CI (nashdisease18.csv)' datatype='string' name='[HIGHCHOL_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='HIGHCHOL Crude95CI (nashdisease19.csv)' datatype='string' name='[HIGHCHOL_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='HIGHCHOL Crude95CI' datatype='string' name='[HIGHCHOL_Crude95CI]' role='dimension' type='nominal' />
      <column caption='HIGHCHOL CrudePrev (nashdisease17.csv)' datatype='real' name='[HIGHCHOL_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='HIGHCHOL CrudePrev (nashdisease18.csv)' datatype='real' name='[HIGHCHOL_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='HIGHCHOL CrudePrev (nashdisease19.csv)' datatype='real' name='[HIGHCHOL_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='HIGHCHOL CrudePrev' datatype='real' name='[HIGHCHOL_CrudePrev]' role='measure' type='quantitative' />
      <column caption='KIDNEY Crude95CI (nashdisease17.csv)' datatype='string' name='[KIDNEY_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='KIDNEY Crude95CI (nashdisease18.csv)' datatype='string' name='[KIDNEY_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='KIDNEY Crude95CI (nashdisease19.csv)' datatype='string' name='[KIDNEY_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='KIDNEY Crude95CI' datatype='string' name='[KIDNEY_Crude95CI]' role='dimension' type='nominal' />
      <column caption='KIDNEY CrudePrev (nashdisease17.csv)' datatype='real' name='[KIDNEY_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='KIDNEY CrudePrev (nashdisease18.csv)' datatype='real' name='[KIDNEY_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='KIDNEY CrudePrev (nashdisease19.csv)' datatype='real' name='[KIDNEY_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='KIDNEY CrudePrev' datatype='real' name='[KIDNEY_CrudePrev]' role='measure' type='quantitative' />
      <column caption='LPA Crude95CI (nashdisease17.csv)' datatype='string' name='[LPA_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='LPA Crude95CI (nashdisease18.csv)' datatype='string' name='[LPA_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='LPA Crude95CI (nashdisease19.csv)' datatype='string' name='[LPA_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='LPA Crude95CI' datatype='string' name='[LPA_Crude95CI]' role='dimension' type='nominal' />
      <column caption='LPA CrudePrev (nashdisease17.csv)' datatype='real' name='[LPA_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='LPA CrudePrev (nashdisease18.csv)' datatype='real' name='[LPA_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='LPA CrudePrev (nashdisease19.csv)' datatype='real' name='[LPA_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='LPA CrudePrev' datatype='real' name='[LPA_CrudePrev]' role='measure' type='quantitative' />
      <column caption='MAMMOUSE Crude95CI (nashdisease17.csv)' datatype='string' name='[MAMMOUSE_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='MAMMOUSE Crude95CI (nashdisease18.csv)' datatype='string' name='[MAMMOUSE_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='MAMMOUSE Crude95CI (nashdisease19.csv)' datatype='string' name='[MAMMOUSE_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='MAMMOUSE Crude95CI' datatype='string' name='[MAMMOUSE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='MAMMOUSE CrudePrev (nashdisease17.csv)' datatype='real' name='[MAMMOUSE_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='MAMMOUSE CrudePrev (nashdisease18.csv)' datatype='real' name='[MAMMOUSE_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='MAMMOUSE CrudePrev (nashdisease19.csv)' datatype='real' name='[MAMMOUSE_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='MAMMOUSE CrudePrev' datatype='real' name='[MAMMOUSE_CrudePrev]' role='measure' type='quantitative' />
      <column caption='MHLTH Crude95CI (nashdisease17.csv)' datatype='string' name='[MHLTH_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='MHLTH Crude95CI (nashdisease18.csv)' datatype='string' name='[MHLTH_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='MHLTH Crude95CI (nashdisease19.csv)' datatype='string' name='[MHLTH_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='MHLTH Crude95CI' datatype='string' name='[MHLTH_Crude95CI]' role='dimension' type='nominal' />
      <column caption='MHLTH CrudePrev (nashdisease17.csv)' datatype='real' name='[MHLTH_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='MHLTH CrudePrev (nashdisease18.csv)' datatype='real' name='[MHLTH_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='MHLTH CrudePrev (nashdisease19.csv)' datatype='real' name='[MHLTH_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='MHLTH CrudePrev' datatype='real' name='[MHLTH_CrudePrev]' role='measure' type='quantitative' />
      <column caption='OBESITY Crude95CI (nashdisease17.csv)' datatype='string' name='[OBESITY_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='OBESITY Crude95CI (nashdisease18.csv)' datatype='string' name='[OBESITY_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='OBESITY Crude95CI (nashdisease19.csv)' datatype='string' name='[OBESITY_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='OBESITY Crude95CI' datatype='string' name='[OBESITY_Crude95CI]' role='dimension' type='nominal' />
      <column caption='OBESITY CrudePrev (nashdisease17.csv)' datatype='real' name='[OBESITY_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='OBESITY CrudePrev (nashdisease18.csv)' datatype='real' name='[OBESITY_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='OBESITY CrudePrev (nashdisease19.csv)' datatype='real' name='[OBESITY_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='measure' type='quantitative' />
      <column caption='PAPTEST Crude95CI (nashdisease17.csv)' datatype='string' name='[PAPTEST_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='PAPTEST Crude95CI (nashdisease18.csv)' datatype='string' name='[PAPTEST_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='PAPTEST Crude95CI (nashdisease19.csv)' datatype='string' name='[PAPTEST_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='PAPTEST Crude95CI' datatype='string' name='[PAPTEST_Crude95CI]' role='dimension' type='nominal' />
      <column caption='PAPTEST CrudePrev (nashdisease17.csv)' datatype='real' name='[PAPTEST_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='PAPTEST CrudePrev (nashdisease18.csv)' datatype='real' name='[PAPTEST_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='PAPTEST CrudePrev (nashdisease19.csv)' datatype='real' name='[PAPTEST_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='PAPTEST CrudePrev' datatype='real' name='[PAPTEST_CrudePrev]' role='measure' type='quantitative' />
      <column caption='PHLTH Crude95CI (nashdisease17.csv)' datatype='string' name='[PHLTH_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='PHLTH Crude95CI (nashdisease18.csv)' datatype='string' name='[PHLTH_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='PHLTH Crude95CI (nashdisease19.csv)' datatype='string' name='[PHLTH_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='PHLTH Crude95CI' datatype='string' name='[PHLTH_Crude95CI]' role='dimension' type='nominal' />
      <column caption='PHLTH CrudePrev (nashdisease17.csv)' datatype='real' name='[PHLTH_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='PHLTH CrudePrev (nashdisease18.csv)' datatype='real' name='[PHLTH_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='PHLTH CrudePrev (nashdisease19.csv)' datatype='real' name='[PHLTH_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='PHLTH CrudePrev' datatype='real' name='[PHLTH_CrudePrev]' role='measure' type='quantitative' />
      <column caption='Place FIPS' datatype='integer' name='[PlaceFIPS]' role='measure' type='quantitative' />
      <column caption='Place Name' datatype='string' name='[PlaceName]' role='dimension' type='nominal' />
      <column caption='Place TractID (nashdisease17.csv)' datatype='string' name='[Place_TractID (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='Place TractID (nashdisease18.csv)' datatype='string' name='[Place_TractID (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='Place TractID (nashdisease19.csv)' datatype='string' name='[Place_TractID (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='Place TractID' datatype='string' name='[Place_TractID]' role='dimension' type='nominal' />
      <column caption='SLEEP Crude95CI (nashdisease17.csv)' datatype='string' name='[SLEEP_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='SLEEP Crude95CI (nashdisease18.csv)' datatype='string' name='[SLEEP_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='SLEEP Crude95CI (nashdisease19.csv)' datatype='string' name='[SLEEP_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='SLEEP Crude95CI' datatype='string' name='[SLEEP_Crude95CI]' role='dimension' type='nominal' />
      <column caption='SLEEP CrudePrev (nashdisease17.csv)' datatype='real' name='[SLEEP_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='SLEEP CrudePrev (nashdisease18.csv)' datatype='real' name='[SLEEP_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='SLEEP CrudePrev (nashdisease19.csv)' datatype='real' name='[SLEEP_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='SLEEP CrudePrev' datatype='real' name='[SLEEP_CrudePrev]' role='measure' type='quantitative' />
      <column caption='STROKE Crude95CI (nashdisease17.csv)' datatype='string' name='[STROKE_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='STROKE Crude95CI (nashdisease18.csv)' datatype='string' name='[STROKE_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='STROKE Crude95CI (nashdisease19.csv)' datatype='string' name='[STROKE_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='STROKE Crude95CI' datatype='string' name='[STROKE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='STROKE CrudePrev (nashdisease17.csv)' datatype='real' name='[STROKE_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='STROKE CrudePrev (nashdisease18.csv)' datatype='real' name='[STROKE_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='STROKE CrudePrev (nashdisease19.csv)' datatype='real' name='[STROKE_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='STROKE CrudePrev' datatype='real' name='[STROKE_CrudePrev]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TEETHLOST Crude95CI (nashdisease17.csv)' datatype='string' name='[TEETHLOST_Crude95CI (nashdisease17.csv)]' role='dimension' type='nominal' />
      <column caption='TEETHLOST Crude95CI (nashdisease18.csv)' datatype='string' name='[TEETHLOST_Crude95CI (nashdisease18.csv)]' role='dimension' type='nominal' />
      <column caption='TEETHLOST Crude95CI (nashdisease19.csv)' datatype='string' name='[TEETHLOST_Crude95CI (nashdisease19.csv)]' role='dimension' type='nominal' />
      <column caption='TEETHLOST Crude95CI' datatype='string' name='[TEETHLOST_Crude95CI]' role='dimension' type='nominal' />
      <column caption='TEETHLOST CrudePrev (nashdisease17.csv)' datatype='real' name='[TEETHLOST_CrudePrev (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='TEETHLOST CrudePrev (nashdisease18.csv)' datatype='real' name='[TEETHLOST_CrudePrev (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='TEETHLOST CrudePrev (nashdisease19.csv)' datatype='real' name='[TEETHLOST_CrudePrev (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='TEETHLOST CrudePrev' datatype='real' name='[TEETHLOST_CrudePrev]' role='measure' type='quantitative' />
      <column caption='Tract FIPS' datatype='integer' name='[TractFIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_groceries.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_groceries.csv_4792E59B4F094CF2BE62A2AB447FD4A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nashdisease16.csv' datatype='table' name='[__tableau_internal_object_id__].[nashdisease16.csv_6A81C73F202F4355B76F931860EF05AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nashdisease17.csv' datatype='table' name='[__tableau_internal_object_id__].[nashdisease17.csv_005BABD3025B4C6EA31A3E600216969B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nashdisease18.csv' datatype='table' name='[__tableau_internal_object_id__].[nashdisease18.csv_677814CEFEEE4A19B95B587F33807416]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nashdisease19.csv' datatype='table' name='[__tableau_internal_object_id__].[nashdisease19.csv_5D5F4FC9889142D7AC4BF6256C62163A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipgeo.csv' datatype='table' name='[__tableau_internal_object_id__].[zipgeo.csv_1B3463C6AEE84CC39932CE11702B572D]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
      <column caption='Shape Starea' datatype='real' name='[shape_starea]' role='measure' type='quantitative' />
      <column caption='Shape Stlength' datatype='real' name='[shape_stlength]' role='measure' type='quantitative' />
      <column caption='Shop Address' datatype='string' name='[shop_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Shop Lat' datatype='real' name='[shop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shop Lng' datatype='real' name='[shop_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zipunpacked (Nashdisease17.Csv)' datatype='integer' name='[zipunpacked (nashdisease17.csv)]' role='measure' type='quantitative' />
      <column caption='Zipunpacked (Nashdisease18.Csv)' datatype='integer' name='[zipunpacked (nashdisease18.csv)]' role='measure' type='quantitative' />
      <column caption='Zipunpacked (Nashdisease19.Csv)' datatype='integer' name='[zipunpacked (nashdisease19.csv)]' role='measure' type='quantitative' />
      <column caption='Zipunpacked' datatype='integer' name='[zipunpacked]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Grocery Stores by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column-instance column='[shop_name]' derivation='Count' name='[cnt:shop_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip_code:ok]' />
              <groupfilter function='member' level='[none:zip_code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip_code:ok]</rows>
        <cols>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[cnt:shop_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DM prevalence with food desert overlay'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipgeo.csv+ (Multiple Connections)' name='federated.1xbc1qf1jjz9ss1daocox1mna5c4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xbc1qf1jjz9ss1daocox1mna5c4'>
            <column caption='food desert radius' datatype='spatial' name='[Calculation_2660571876286836737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([shop_lat],[shop_lng]),1609,&apos;meters&apos;)' />
            </column>
            <column caption='DIABETES CrudePrev' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
            <column-instance column='[DIABETES_CrudePrev]' derivation='Avg' name='[avg:DIABETES_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2660571876286836737]' derivation='Collect' name='[clct:Calculation_2660571876286836737:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Shop Lat' datatype='real' name='[shop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shop Lng' datatype='real' name='[shop_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zip:ok]' member='37013' />
                <groupfilter function='member' level='[none:zip:ok]' member='37015' />
                <groupfilter function='member' level='[none:zip:ok]' member='37027' />
                <groupfilter function='member' level='[none:zip:ok]' member='37064' />
                <groupfilter function='member' level='[none:zip:ok]' member='37072' />
                <groupfilter function='member' level='[none:zip:ok]' member='37076' />
                <groupfilter function='member' level='[none:zip:ok]' member='37080' />
                <groupfilter function='member' level='[none:zip:ok]' member='37086' />
                <groupfilter function='member' level='[none:zip:ok]' member='37115' />
                <groupfilter function='member' level='[none:zip:ok]' member='37122' />
                <groupfilter function='member' level='[none:zip:ok]' member='37135' />
                <groupfilter function='member' level='[none:zip:ok]' member='37138' />
                <groupfilter function='member' level='[none:zip:ok]' member='37143' />
                <groupfilter function='member' level='[none:zip:ok]' member='37189' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='zipgeo.csv.Zip' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[none:zip:ok]' />
              <color column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[avg:DIABETES_CrudePrev:qk]' />
              <geometry column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='merged_groceries.csv.food desert radius' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[clct:Calculation_2660571876286836737:nk]' />
              <geometry column='[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[clct:Calculation_2660571876286836737:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Latitude (generated)]</rows>
        <cols>[federated.1xbc1qf1jjz9ss1daocox1mna5c4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
